C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\App.xbf
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\MainPage.xbf
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\JM_A2.xr.xml
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\JM_A2.exe
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\JM_A2.pdb
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\resources.pri
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\AppxManifest.xml
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\Core\JM_A2.exe
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\JM_A2.build.appxrecipe
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\System.Runtime.dll
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\JM_A2.csproj.AssemblyReference.cache
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\App.g.i.cs
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\App.g.cs
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\MainPage.g.cs
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\App.xaml
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\MainPage.xaml
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\App.xbf
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\MainPage.xbf
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\JM_A2.csproj.CoreCompileInputs.cache
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\JM_A2.csproj.CopyComplete
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\JM_A2.exe
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\JM_A2.pdb
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\priconfig.xml
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\resources.resfiles
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\pri.resfiles
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\qualifiers.txt
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\Developer.xbf
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Developer.g.i.cs
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Developer.g.cs
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Developer.xaml
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Developer.xbf
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\Calculator.xbf
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Calculator.g.i.cs
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Calculator.g.cs
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Calculator.xaml
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Calculator.xbf
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\bin\x86\Debug\Home.xbf
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Home.g.i.cs
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Home.g.cs
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Home.xaml
C:\Users\Jovanka\source\repos\JM_A2\JM_A2\obj\x86\Debug\Home.xbf
