D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\App.xbf
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\Calculator.xbf
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\Developer.xbf
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\Home.xbf
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\MainPage.xbf
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\JM_A2.xr.xml
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\JM_A2.exe
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\JM_A2.pdb
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\resources.pri
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\AppxManifest.xml
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\Core\AppxManifest.xml
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\Core\JM_A2.exe
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\JM_A2.build.appxrecipe
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\System.Runtime.dll
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\JM_A2.csproj.AssemblyReference.cache
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\App.g.i.cs
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\App.g.cs
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Calculator.g.i.cs
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Calculator.g.cs
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Developer.g.i.cs
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Developer.g.cs
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Home.g.i.cs
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Home.g.cs
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\MainPage.g.i.cs
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\MainPage.g.cs
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\XamlTypeInfo.g.cs
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\App.xaml
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Calculator.xaml
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Developer.xaml
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Home.xaml
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\MainPage.xaml
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\App.xbf
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Calculator.xbf
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Developer.xbf
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\Home.xbf
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\MainPage.xbf
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\XamlSaveStateFile.xml
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\JM_A2.csproj.CoreCompileInputs.cache
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\JM_A2.csproj.CopyComplete
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\JM_A2.exe
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\JM_A2.pdb
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\ResourceHandlingTask.state
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\priconfig.xml
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\priconfig.xml.intermediate
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\unfiltered.layout.resfiles
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\filtered.layout.resfiles
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\filtered.layout.resfiles.intermediate
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\excluded.layout.resfiles
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\excluded.layout.resfiles.intermediate
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\resources.resfiles
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\resources.resfiles.intermediate
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\pri.resfiles
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\pri.resfiles.intermediate
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\qualifiers.txt
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\qualifiers.txt.intermediate
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\ProjectArchitectures.txt
D:\Sheridan_19\Semester4\.NET&C#\Assignments\Assignment2\JM_A2\JM_A2\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
